<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8058bf1e-4ce5-4db1-b2f0-8436e7478bbc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DatabaseWorker/QueryHandler/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0ca0d0de-4968-4675-8c5d-af3587b353c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseWorker/QueryHandler/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="464aca93-ded1-4f53-b106-803c683afab5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseWorker/QueryHandler/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1013e024-0fb0-48f6-be67-96bb8f65f136" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseWorker/QueryHandler/mex" />
    <MetadataFile FileName="WeatherBot.DatabaseWorker.QueryComponents.xsd" MetadataType="Schema" ID="5c8df784-6d79-4f7a-a0ac-e6b9e3d3975d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseWorker/QueryHandler/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="cb991936-0485-413b-8588-18060a943126" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseWorker/QueryHandler/mex" />
    <MetadataFile FileName="WeatherBot.Database.Entities.xsd" MetadataType="Schema" ID="4d8fccee-aa85-4a80-bbed-8a36ba5ee0b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseWorker/QueryHandler/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>