<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="735218c4-dbe6-45fb-b4db-f66329404568" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DatabaseWorker/QueryHandler/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ac0e9b09-d6c4-4e01-b7bc-39e40871a3a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseWorker/QueryHandler/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a10e24ac-59fa-4c2a-9bcd-b935ce94344a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseWorker/QueryHandler/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c38190e3-8304-4d6f-b76e-1569e2e21d2c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseWorker/QueryHandler/mex" />
    <MetadataFile FileName="WeatherBot.DatabaseWorker.QueryComponents.xsd" MetadataType="Schema" ID="0365f996-7b01-41d5-b99b-8b98b7b1e875" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseWorker/QueryHandler/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ff4abd92-f1c2-45fa-ab6a-4c6f2bce9816" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseWorker/QueryHandler/mex" />
    <MetadataFile FileName="WeatherBot.Database.Entities.xsd" MetadataType="Schema" ID="c9db9f2a-4dda-4279-ac86-8a73379f3155" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseWorker/QueryHandler/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>