<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb2b7c04-3205-455c-97fe-4de7323d64c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WSLweather/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5959e64f-4cd6-47e4-952f-3610dd11a381" SourceId="1" SourceUrl="http://localhost/WSLweather/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="087faaab-5ffc-49d1-aebb-561e93fb0ad1" SourceId="1" SourceUrl="http://localhost/WSLweather/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8b63a61f-3816-4e3c-8a87-f333aa7c7f11" SourceId="1" SourceUrl="http://localhost/WSLweather/mex" />
    <MetadataFile FileName="WeatherBot.WSLweather.xsd" MetadataType="Schema" ID="3f84e453-f5a7-466d-a50f-b55b041c826b" SourceId="1" SourceUrl="http://localhost/WSLweather/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>